# prm_scorelen

scorelens/: .gitignore  Dockerfile  ENVIRONMENT_VARIABLES.md  api-doc.md  cookies.txt  google-login-test.md  pom.xml  staff_response_example.json  test_staff_with_store.json
scorelens/certs/: client.keystore.p12  client.truststore.jks
scorelens/src/main/java/com/scorelens/: ScorelensApplication.java
scorelens/src/main/java/com/scorelens/Client/: GgSecretManager.java
scorelens/src/main/java/com/scorelens/Component/: ModeLoading.java
scorelens/src/main/java/com/scorelens/Config/: CookieJwtAuthenticationFilter.java  CustomJwtDecoder.java  DataSourceConfig.java  EmailConfig.java  FirebaseConfig.java  JwtAuthenticationEntryPoint.java  KafKaHeartBeat.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
scorelens/src/main/java/com/scorelens/Constants/: RegexConstants.java  ValidationMessages.java
scorelens/src/main/java/com/scorelens/Controller/v1/: AuthenticationV1Controller.java  BilliardMatchV1Controller.java  BilliardTableV1Controller.java  CustomerV1Controller.java  EventV1Controller.java  FCMNotificationV1Controller.java  GameSetV1Controller.java  HeartBeatController.java  KafkaProducerController.java  ModeV1Controller.java  NotificationV1Controller.java  PermissionV1Controller.java  PingController.java  PlayerV1Controller.java  QRCodeController.java  RoleV1Controller.java  S3Controller.java  StaffV1Controller.java  StoreV1Controller.java  TeamV1Controller.java  UserImageController.java  WebSocketV1Controller.java
scorelens/src/main/java/com/scorelens/Controller/v2/: AuthenticationV2Controller.java  BilliardTableV2Controller.java  CustomerV2Controller.java  EventV2Controller.java  RedisTestController.java  StaffV2Controller.java
scorelens/src/main/java/com/scorelens/Controller/v3/: AuthenticationV3Controller.java  BilliardMatchV3Controller.java  BilliardTableV3Controller.java  CustomerV3Controller.java  EventV3Controller.java  FCMNotificationV3Controller.java  GameSetV3Controller.java  HealthCheck.java  HeartBeatV3Controller.java  KafkaProducerV3Controller.java  ModeV3Controller.java  NotificationV3Controller.java  PermissionV3Controller.java  PlayerV3Controller.java  QRCodeV3Controller.java  RoleV3Controller.java  S3V3Controller.java  StaffV3Controller.java  StoreV3Controller.java  TeamV3Controller.java  WebSocketV3Controller.java
scorelens/src/main/java/com/scorelens/DTOs/Request/: AuthenticationRequestDto.java  BilliardMatchCreateRequest.java  BilliardMatchUpdateRequest.java  BilliardMatchV3Request.java  BilliardMatchV3UpdateRequest.java  BilliardTableRequest.java  BilliardTableV3Request.java  BilliardTableV3UpdateRequest.java  ChangePasswordRequestDto.java  CustomerCreateRequestDto.java  CustomerSaveRequest.java  CustomerUpdateRequestDto.java  EventRequest.java  EventV3Request.java  FCMNotificationV3Request.java  ForgotPasswordRequestDto.java  GameSetCreateRequest.java  GameSetUpdateRequest.java  GameSetV3Request.java  HeartBeatV3Request.java  InformationRequest.java  IntrospectRequestDto.java  KafkaProducerV3Request.java  LogMessageRequest.java  (+31 more)
scorelens/src/main/java/com/scorelens/Entity/: BilliardMatch.java  BilliardTable.java  Customer.java  CustomerNoti.java  Event.java  FCMToken.java  GameSet.java  IDSequence.java  InvalidatedToken.java  Mode.java  Notification.java  Permission.java  Player.java  ResponseObject.java  Role.java  Staff.java  StaffNoti.java  Store.java  Team.java  TeamSet.java
scorelens/src/main/java/com/scorelens/Enums/: KafkaCode.java  MatchStatus.java  MatchUpdateType.java  MessageType.java  NotificationType.java  ResultStatus.java  ShotResult.java  StaffRole.java  StatusType.java  TableStatus.java  TableType.java  UserType.java  WSFCMCode.java  WebSocketTopic.java  ahihi.java
scorelens/src/main/java/com/scorelens/Exception/: AppException.java  ErrorCode.java  GlobalHandlingException.java  MultiAppException.java
scorelens/src/main/java/com/scorelens/Mapper/: BilliardMatchMapper.java  BilliardTableMapper.java  CustomerMapper.java  EventMapper.java  GameSetMapper.java  ModeMapper.java  NotificationMapper.java  PermissionMapper.java  PlayerMapper.java  RoleMapper.java  StaffBasicMapper.java  StaffMapper.java  StoreBasicMapper.java  StoreMapper.java  TeamMapper.java  TeamSetMapper.java
scorelens/src/main/java/com/scorelens/Repository/: BilliardMatchRepository.java  BilliardTableRepo.java  CustomerRepo.java  EventRepo.java  FCMTokenRepo.java  GameSetRepository.java  IDSequenceRepository.java  InvalidatedTokenRepository.java  ModeRepository.java  NotificationRepo.java  PermissionRepository.java  PlayerRepo.java  RoleRepository.java  StaffRepository.java  StoreRepo.java  TeamRepository.java  TeamSetRepo.java
scorelens/src/main/java/com/scorelens/Security/: AppUser.java  CustomAccessDeniedHandler.java  TokenCookieManager.java
scorelens/src/main/java/com/scorelens/Service/: AppUserService.java  AuthenticationService.java  AuthenticationV2Service.java  BilliardMatchService.java  BilliardTableService.java  CustomerService.java  EventProcessorService.java  EventService.java  FCMService.java  GameSetService.java  ModeService.java  NotificationService.java  PermissionService.java  PlayerService.java  QRCodeService.java  RealTimeNotification.java  RedisTokenService.java  RoleService.java  S3Service.java  StaffService.java  StoreService.java  TeamService.java  TeamSetService.java  UserImageService.java  UserValidatorService.java  WebSocketService.java
scorelens/src/main/java/com/scorelens/Validation/: DobConstraint.java  DobValidator.java  PhoneConstraint.java  PhoneValidator.java
scorelens/src/main/resources/: application.yaml
scorelens/src/main/resources/db/migration/: V1__init_id_sequence.sql  V2__alter_role_prefix_length.sql
scorelens/src/main/resources/static/: index.html
scorelens/src/test/java/com/scorelens/: ScorelensApplicationTests.java
scorelens/src/test/java/com/scorelens/config/: CookieJwtAuthenticationFilterTest.java
(+54 files in other folders)
